#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

li {
  background: dodgerblue;
  color: white;
  padding: 10px;
  list-style-type: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  view-transition-class: item;
}

button {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 999px;
  width: 30px;
  height: 30px;
  transition: all 200ms;
  font-weight: bold;
}

&:hover {
  background: rgba(255, 255, 255, 0.4);
}
@keyframes slide-out {
  to {
    translate: 100% 0;
    opacity: 0;
  }
}

@keyframes slide-in {
  from {
    translate: 100% 0;
    opacity: 0;
  }
}

::view-transition-group(.item) {
  animation-duration: 400ms;
}

::view-transition-new(.item):only-child {
  animation-name: slide-in;
}

::view-transition-old(.item):only-child {
  animation-name: slide-out;
}
